

def alert(other='The X-XSS-Protection HTTP response header allows the web server ...',
          plugin_id='10016',
          wasc_id='14',
          cwe_id='933',
          confidence='Medium',
          risk='Low',
          url='http://192.168.1.105/',
          evidence='4111111111111111',
          name='Content Security Policy (CSP) Header Not Set',
          sourceid='3',
          method='GET',
          messageId='11',
          param='test.param',
          attack='test.attack',
          alert_id='10',
          reference='https://developer.mozilla.org/en-US/docs/Web/Security/CSP/Introducing_Content_Security_Policy\n'
                    'https://www.owasp.org/index.php/Content_Security_Policy\n',
          solution='Ensure that your web server is configured to set the Content-Security-Policy header',
          description='Content Security Policy (CSP) is an added layer of security'):
    return {
        'sourceid': sourceid,
        'other': other,
        'method': method,
        'evidence': evidence,
        'pluginId': plugin_id,
        'cweid': cwe_id,
        'confidence': confidence,
        'wascid': wasc_id,
        'description': description,
        'messageId': messageId,
        'url': url,
        'reference': reference,
        'solution': solution,
        'alert': name,
        'param': param,
        'attack': attack,
        'name': name,
        'risk': risk,
        'id': alert_id,
      }
